<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.iu.es.ep.launchpad</groupId>
        <artifactId>launchpad-spring-boot-parent</artifactId>
        <version>3.2.5.16</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>edu.iu.es.ebs.rwa</groupId>
    <artifactId>rwa</artifactId>
    <version>1.3.0</version>
    <name>rwa</name>
    <description>Remote Work Arrangement project for Spring Boot</description>
    <properties>
        <jgitflow-plugin.version>1.0-m5.1</jgitflow-plugin.version>
    </properties>

    <distributionManagement>
        <repository>
            <name>IU Maven Repository</name>
            <id>IUMaven</id>
            <url>https://uisapp2.iu.edu/nxs-prd/content/repositories/IUInternal</url>
        </repository>
        <snapshotRepository>
            <name>IU Maven Snapshot Repository</name>
            <id>IUMaven-Snapshot</id>
            <url>https://uisapp2.iu.edu/nxs-prd/content/repositories/IUInternal-Snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.iu.edu/iu-uits-es/rwa.git</connection>
        <developerConnection>scm:git:https://github.iu.edu/iu-uits-es/rwa.git</developerConnection>
        <url>https://github.iu.edu/iu-uits-es/rwa.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <name>IU Maven Repository</name>
            <id>IUMaven</id>
            <url>https://maven.iu.edu/releases</url>
        </repository>
        <repository>
            <name>IU Maven Snapshot Repository</name>
            <id>IUMaven-Snapshot</id>
            <url>https://maven.iu.edu/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <name>IU Maven Repository</name>
            <id>IUMaven</id>
            <url>https://maven.iu.edu/releases</url>
        </pluginRepository>
        <pluginRepository>
            <name>IU Maven Snapshot Repository</name>
            <id>IUMaven-Snapshot</id>
            <url>https://maven.iu.edu/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>edu.iu.es.ep.launchpad</groupId>
            <artifactId>launchpad-config</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.iu.es.ep.launchpad</groupId>
            <artifactId>launchpad-core</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.iu.es.ep.launchpad</groupId>
            <artifactId>launchpad-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.iu.es.ep.launchpad</groupId>
            <artifactId>launchpad-notifications</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.iu.es.esi.audit</groupId>
            <artifactId>spring-boot-it12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.29.2</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>${jgitflow-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <configuration>
                    <defaultOriginUrl>${project.scm.url}</defaultOriginUrl>
                    <eol>lf</eol>
                    <pushHotfixes>true</pushHotfixes>
                    <pushFeatures>true</pushFeatures>
                    <pushReleases>true</pushReleases>
                    <releaseBranchVersionSuffix>RC</releaseBranchVersionSuffix>
                    <flowInitContext>
                        <masterBranchName>main</masterBranchName>
                    </flowInitContext>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.0</version>
                <configuration>
                    <nodeVersion>v20.12.2</nodeVersion>
                    <npmVersion>10.5.0</npmVersion>
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <installDirectory>${project.build.directory}</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-frontend-tools</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-frontend</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dependency-check-maven</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>9.1.0</version>
                        <configuration>
                            <suppressionFile>depChk-suppressions.xml</suppressionFile>
                            <failBuildOnCVSS>8</failBuildOnCVSS>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
